<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMGlM8SV3FezCm99etQb0qKw5b5n4f3SLqBIFCZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40;
            color: #fff;
            overflow: hidden;
        }
        .sidebar {
            height: 100vh;
            overflow-y: auto;
            background-color: #212529;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.75);
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }
        .nav-link.active {
            color: #fff !important;
            font-weight: bold;
        }
        .navbar-custom {
            background-color: #212529;
            border-bottom: 2px solid #444;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info .user-icon {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: #6c757d; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            color: #ffffff;
        }
        .user-info .nav-link {
            color: #fff;
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
    {% csrf_token %}
    {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Leave Management</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <div class="user-info">
                                <div class="user-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <a class="nav-link" href="#">Hello, {{ user.first_name }}</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout" target="_parent">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 sidebar">
                    <iframe src="features" class="w-100" style="height: calc(100vh - 56px);"></iframe>
                </div>
                <div class="col-10">
                    <iframe src="{% if user.is_superuser %}details{% else %}data{% endif %}" name="main" class="w-100" style="height: calc(100vh - 56px);"></iframe>
                </div>
            </div>
        </div>
    {% else %}
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Leave Management</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="login" target="_parent">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <iframe src="sample" class="w-100" style="height: calc(100vh - 56px);"></iframe>
        </div>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
